{ext_tag, '_'}.
{fault_tolerance_factor, 1}.
{master_node, 'apollo-1-1.imdea'}.
{master_port, 7087}.
{leaders, '_'}.
{leader_preference, '_'}.
{clusters, '_'}.
{latencies, #{}}.
{inter_dc_pool_size, 12}.
{local_dc_pool_size, 12}.
{ext_local_port, 7070}.
{ext_dc_port, 8989}.
{ping_interval_ms, 100}.
{log_level, 2}.
{commit_gc_interval_ms, 5000}.
{worker_threads, 12}.
{cpu_profile, '_'}.
{checkpoint_interval, {milliseconds, 500}}.
{coord_recovery_min_wait, {milliseconds, 500}}.
{txn_ttl, {minutes, 5}}.
% {coord_check_interval, {milliseconds, 500}}.
